{
  "name": "poolshark",
  "version": "1.0.0",
  "description": "helping sharks find pools since '98",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "muy caliente",
  "license": "ISC",
  "dependencies": {
    "agenda": "^0.9.1",
    "axios": "^0.16.2",
    "cheerio": "^1.0.0-rc.2",
    "config": "^1.26.1",
    "csvtojson": "^1.1.7",
    "express": "^4.15.3",
    "express-logger": "0.0.3",
    "json2csv": "^3.11.1",
    "mongoose": "^5.13.20",
    "request": "^2.81.0"
  }
}
